{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Readme\

\f1 \'b3\'cc\'aa\'f1\'a8\'ad\'ae\'c7\'aa\'ba\'a4\'48\'b6\'56\'a8\'d3\'b6\'56\'a6\'68\'a8\'ab\'b6\'69\'b1\'42\'ab\'c3\'a1\'41\'a6\'fd\'b3\'f8\'be\'c9\'ab\'6f\'bb\'a1\'a5\'78\'c6\'57\'aa\'f1\'b4\'58\'a6\'7e\'b5\'b2\'b1\'42\'a4\'48\'bc\'c6\'ba\'a5\'b4\'ee\'a1\'48\'a9\'d2\'a5\'48\'a7\'da\'ab\'68\'bf\'cb\'a6\'db\'a8\'d3\'b0\'b5\'ad\'d3\'b2\'ce\'ad\'70\'b9\'cf\'a1\'43
\f0 \

\f1 \'b8\'ea\'ae\'c6\'a8\'d3\'b7\'bd\'a1\'47
\f0 \ul https://data.moi.gov.tw/MoiOD/Data/DataDetail.aspx?oid=4207CAA6-EB22-4C3F-AB73-9CEDBDFA692C
\f1 \ulnone \
\'ad\'ba\'a5\'fd\'a7\'da\'c5\'aa\'a8\'fa104\'a6\'dc107\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'41\'a8\'d3\'b0\'b5\'a4\'f1\'b8\'fb\'a1\'43\
\'a4\'a7\'ab\'e1\'a6\'41\'ab\'f6\'b7\'d3\'a5\'fd\'ab\'65\'a9\'d2\'b1\'d0\'aa\'ba\'b0\'b5\'a4\'46\'a5\'78\'c6\'57\'aa\'ba\'a4\'f1\'a8\'d2\'b9\'cf\'a1\'41\'a7\'da\'ac\'4f\'a5\'ce\'a6\'ca\'a4\'c0\'a4\'f1\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'d3\'a4\'c0\'b0\'74\'aa\'ba\'a1\'43\
\'a4\'a7\'ab\'e1\'a7\'da\'a6\'41\'aa\'bd\'b1\'b5\'bc\'c6\'be\'da\'a4\'c6\'a1\'41\'b5\'65\'a5\'58\'a4\'54\'a6\'7e\'a6\'68\'ad\'d3\'a6\'61\'b0\'cf\'b5\'b2\'b1\'42\'a4\'f1\'a8\'d2\'aa\'bd\'bd\'75\'b9\'cf\'a5\'58\'a8\'d3\'a1\'41\'a5\'48\'ab\'4b\'c6\'5b\'b9\'ee\'a1\'43\
\'b5\'b2\'b1\'42\'a4\'48\'bc\'c6\'a1\'47\
104 \'a1\'47 3664547\
105  :  3611845\'a1\'5d\'b8\'f2\'a5\'68\'a6\'7e\'ac\'db\'a4\'f1\'a4\'d6\'a4\'4652702\'a1\'5e\
106 \'a1\'47 3442438\'a1\'5d\'b8\'f2\'a5\'68\'a6\'7e\'ac\'db\'a4\'f1\'a4\'d6\'a4\'46 169407\'a1\'5e\
\'bd\'54\'b9\'ea\'b5\'b2\'b1\'42\'a4\'48\'bc\'c6\'a5\'bf\'a6\'62\'c0\'48\'b5\'db\'a8\'43\'a6\'7e\'b3\'76\'ba\'a5\'a9\'b9\'a4\'55\'b7\'c6\'a1\'43}